<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}


.container {
    padding: 16px;
    background-color: white;
	
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 5px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 15px;
}


.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}


a {
    color: dodgerblue;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}

h1{
color: green;
text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>AdUTels Registration</h1>
	
	
    <p>Please fill in this form to create an account at AdUTels</p>
    <hr>
   
    <label for="Full name"><b>Full name</b></label>
    <input type="text" placeholder="Enter your full name" name="full name" required>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	
	<label for="CellPhone number"><b>CellPhone Number</b></label>
    <input type="text" placeholder="Enter your Phone number" name="phone" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	
	

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
  
  <p>Already have an account? <input type="button" onclick="location.href='index.html';" value="Log in" /></p>
 
    	
  </div>
</form>

</body>
</html>
